{
	"name": "decision-matrix-bases-view",
	"version": "1.0.0",
	"description": "A weighted decision matrix custom view for Obsidian Bases",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"deploy": "bash deploy.sh"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"decision-matrix",
		"bases",
		"weighted-scoring"
	],
	"author": "jortscity",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.24.0",
		"obsidian": "latest",
		"tslib": "2.8.0",
		"typescript": "^5.5.0"
	}
}
